package GSach;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Vector;

public class XLSach {
	
	//ket noi
	private Connection con;
	public static Connection getCon() {
		Connection con = null;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			con = DriverManager.getConnection("jdbc:mysql://localhost/dlsach", "root", "");
		
			  Statement stmt = con.createStatement();
	            // get data from table 'student'
	            ResultSet rs = stmt.executeQuery("select * from tbSach");
	            // show data
	            while (rs.next()) {
	                System.out.println(rs.getInt(1) + "  " + rs.getString(2) 
	                        + "  " +rs.getInt(3)+ " "+rs.getDouble(4));
	            }
		} catch (Exception e) {	
		}
		return con;
	}
//	public static void getSA() {
//		try {
//		Connection con = getCon();
//		Statement st = con.createStatement();
//		ResultSet rs = st.executeQuery("SELECT * FROM tbSach");
//		while (rs.next()) {
//            System.out.println(rs.getInt(1)+ "  " + rs.getString(2) + "  " +rs.getInt(3)+ " "+rs.getDouble(4) );
//        }
////		con.close();
//	
//	} catch (Exception e) {
//		e.printStackTrace();
//	
//	}   
//	}
	public boolean insertClass(int MaS, String TenS, int NamXB, double GiaB) {
		Connection con = getCon();
		String sql = "insert into tbSach (MaS, TenS, NamXB,GiaB)" + "values(?,?,?.?) ";

		try {
			PreparedStatement pstmt = con.prepareStatement(sql);
			ps.setInt(1, MaS);
			ps.setString(2, TenS);
			ps.setInt(3, NamXB);
			ps.setDouble(4, GiaB);
	        ps.executeUpdate();
	        return true;
		} catch(Exception e) {
			return false;
		}		
	}


	public boolean updateClass(int MaS, String TenS, int NamXB, double GiaB) {
		Connection con = getCon();
		String sql = "update tbSach set TenS =? , NamXB =?,GiaB =? where MaS = ?";

		try {
			PreparedStatement pstmt = con.prepareStatement(sql);
			ps.setInt(4, MaS);
			ps.setString(1, TenS);
			ps.setInt(2, NamXB);
			ps.setDouble(2, GiaB);
			ps.executeUpdate();
			return true;
		} catch(Exception e) {
			return false;
		}
	}
//tìm kiếm 
public void timkiem(){
Connection con = getCon();
			String sql = "select * from tbSach where maS = "+String.valuOf(id);
			//khai bao mang
			Sach s = new Sach();
			try {
				Statement st = con.createStatement();
				PreparedStatement ps = con.prepareStatement(sql);
				ResultSet rs = ps.executeQuery();
				rs.next();
				s.setMaS(rs.getInt(1));
				s.setTenS(rs.getString(2));
				s.setNamXB(rs.getInt(3));
				s.setGiaB(rs.getDouble(4));
			}
			catch(SQLException e) {
				System.out.println(e);
			}

			return s;

}

	public ArrayList<Sach> getListSach(){
		//ket noi
		Connection con = getCon();
		String sql = "select * from tbSach";
		//khai bao mang
		ArrayList<Sach> lsSach = new ArrayList<>();
		try {
			Statement st = con.createStatement();
//			ResultSet rs = st.executeQuery("SELECT * FROM tbSach");
			PreparedStatement ps = con.prepareStatement(sql);
			ResultSet rs = ps.executeQuery();
			while(rs.next()) {
				Sach s = new Sach();
				s.setMaS(rs.getInt(1));
				s.setTenS(rs.getString(2));
				s.setNamXB(rs.getInt(3));
				s.setGiaB(rs.getDouble(4));
				lsSach.add(s);
			}
		}catch(SQLException e) {
				System.out.println(e);
			}

			return lsSach;
		}


	public static  boolean deleteSA(int NamXB) {
		try {
			Connection con = getCon();
			Statement st = con.createStatement();
//			ResultSet rs = st.executeQuery("SELECT MaS FROM tbSach");
			st.execute("DELETE FROM tbSach WHERE NamXB = " + String.valueOf(NamXB));
//			con.createStatement().execute("DELETE FROM tbSach WHERE NamXB = " + String.valueOf(NamXB));
			con.close();
			return true;
		} catch (Exception e) {
			e.printStackTrace();
			return false;
		}
	}
	public static void main(String[] args) {
		XLSach xl = new XLSach();
		System.out.println(xl.updateClass(1,"Ngin le 1 dem",2022,64,5));
		System.out.println(xl.insertClass(2,"abcd",2022,60.5));
	}
}