package GSach;

import java.lang.ProcessHandle.Info;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;

import com.mysql.cj.jdbc.Driver;
import com.mysql.cj.x.protobuf.MysqlxCrud.Insert;
import com.mysql.cj.xdevapi.Statement;

public class XLSach {
	private Connection cn;
	public static Connection getCon() {
		Connection cn=null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			cn=DriverManager.getConnection("jdbc:mysql://localhost/dlsach","root","");
			java.sql.Statement stmt=cn.createStatement();
			ResultSet rs=stmt.executeQuery("select * from tbsach");
			while(rs.next()) {
				System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3)+" "+rs.getInt(4));
				
			}
			
			
		}
		catch (Exception e) {
			// TODO: handle exception
			
		}
		return cn;
	}
	
	 public boolean insertSach(int mas, String tens, int namXB,int giaB) {
		Connection cn = getCon();
		String sql = "insert into tbsach (MaS,TenS,NamXB,GiaB)" + "values(?,?,?,?) ";
		try {
			PreparedStatement ps = (PreparedStatement) cn.prepareStatement(sql);
			ps.setInt(1, mas);
			ps.setString(2, tens);
			ps.setInt(3, namXB);
			ps.setInt(4, giaB);
	        ps.executeUpdate();
	        cn.close();
	        return true;
		} catch(Exception e) {
			e.printStackTrace();
			return false;
		}		
	}
	
	 
	//Sửa
		public boolean updateSachs(int mas, String tens, int namXB,int giaB){
			// TODO Auto-generated method stub
			Connection cn = getCon();
			String sql =  "Update tbsach set TenS = ?,NamXB = ?, GiaB=? where MaS=?";
			//System.out.print(sql);
			try {
				PreparedStatement ps = (PreparedStatement) cn.prepareStatement(sql);
				
				ps.setString(1, tens);
				ps.setInt(2,namXB);
				ps.setInt(3,giaB);
				ps.setInt(4,mas);

				ps.executeUpdate();
				cn.close();
				return true;
			}
			catch (SQLException e)
			{
				System.out.println(e);
				return false;
			}
		} 
		
		public boolean delSach(int mas) {
			Connection cn = getCon();
			String sql = "delete from dlsach.tbsach where MaS = ?";
			try {
				PreparedStatement ps = (PreparedStatement) cn.prepareStatement(sql);
				ps.setInt(1, mas);
				ps.executeUpdate();
				cn.close();
				return true;
			} catch (Exception e) {
				// TODO: handle exception
				return false;
			}
			
		}
	 
	public static void main(String[] args) {
		XLSach a=new XLSach();
//		a.insertSach(2, "uyen", 2002, 111111);
		a.updateSachs(2, "hao", 3333, 55555);
//		a.delSach(1);
		System.out.println(getCon());
		
	}
}